[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,修,￥
ゔ,き,て,し,こ,つ,る,い,も,・,「,」
は,を,の,か,っ,く,う,と,や,無,無,無
す,ひ,に,な,そ,た,ん,，,．,け,無

{k}<*> <k>{*}
１,２,３,４,５,６,７,８,９,０,－,＾,￥
無,ね,み,れ,め,無,無,無,無,無,無,無
り,ふ,－,無,ち,無,あり,無,無,無,無,無
"→","…",せ,ほ,ぬ,無,無,無,無,無,無

{d}<*> <d>{*}
１,２,３,４,５,６,７,８,９,０,'－',＾,￥
無,無,無,無,無,む,さ,よ,ろ,無,無,無
無,ました,無,ませ,無,わ,あ,ー,え,無,無,無
無,無,無,無,無,お,ゆ,へ,．,？,無

{f}<*> <f>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,づ,ざ,ま,無,無,無,無
無,無,無,無,無,ぐ,が,ど,無,無,無,無
無,無,無,！,無,だ,ら,べ,無,げ,無

{j}<*> <j>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,ご,無,無,無,無,無,無,無
ば,ぶ,無,無,ぢ,っと,無,無,無,無,無,無
ず,び,ぜ,ぼ,ぞ,無,無,無,無,無,無

{h}<*> <h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぱ,ぷ,無,無,無,無,無,無,無,無,無,無
無,ぴ,ぺ,ぽ,無,無,無,無,無,無,無

;ゃ
{l}<*> <l>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,みゃ,しゃ,無,無,無,無,無,無,無,無
りゃ,無,無,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,にゃ,無,無,無,無,無,無,無,無

;ゅ
{m}<*> <m>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,みゅ,しゅ,無,無,無,無,無,無,無,無
りゅ,無,無,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,にゅ,無,無,無,無,無,無,無,無

;ょ
{i}<*> {*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,みょ,しょ,無,無,おも,無,った,無,無,無
りょ,無,無,無,ちょ,無,無,無,無,無,無,無
無,ひょ,にょ,無,無,無,無,無,無,無,無

;ゃ濁音
{;}<*> <;>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

;ゅ濁音
{,}<*> <,>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

;ょ濁音
{o}<*> <o>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無